<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Belajar program 1</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #f2f2f2;

        }

        header{
            background-color:  #3495db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav{
            display: flex;
            justify-content: center;
            background-color:  #27ea68;

        }

        nav a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        .container{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color:  #fff;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        
        }
        .main-content {
            flex: 78%;
        }

        .sideber{
            flex: 30%;
        }

        footer {
            background-color:  #333;
            color: white;
            text-align: center;
            padding: 10px;

        }

        .main-content {
            flex: 78%;
        }

        .sideber{
            flex: 30%;
        }

        footer {
            background-color:  #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /*responsiveness */
        @media (max-width: 768px) {
            .container{
                flex-direction: column;
            }
            .main-content,
            .sidebar {
                width: 100%;
            }
        }

    </style>
      </head>
     <body>
        <header>
            <h1>selamat datang di website keren</h1>
           </header>
           <nav>
            <a href="#">Beranda</a>
            <a href="#">Tentang kami</a>
            <a href="#">Kursus</a>
            <a href="#">Kontak</a>
           </nav>
           <div class="countainer">
            <div class="main-content">
                <h2>Selamat Datang di kursus programing I</h2>
                </p>
                ini adalah kursus program pertama anda, yang akan membantu anda
                memahami dasar-dasar programing, kami akan mempelajari berbahao
                bahasa pemprogram, konsep dasar, dan cara memulai menjadi Seorang
                pengembang perangkat lunak.
              </p>
             </div>
            </div> 
            <div class="sidebar">
                <h3>Bar Samping</h3>
                </Ul>
                <li>Modul 1: Pengenalan HTML</li>
                <li>Modul 2: Dasar Css</li>
                <li>Modul 3: Belajar JavaScript</li>

        

        
            