<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css external</title>
    <style>
    body{ font-family: Arial, sans-serif; 
        margin: 0;
        padding: 0;
        background-color: brown;
    }

    header{
        background-color: blanchedalmond;
        color:bisque;
        text-align: center;
        padding: 20px;
    }
     
    nav{ 
        display: flex; 
        justify-content: center; 
        background-color: pink; 
    }  
    
      
    nav a{
        text-decoration: none;
        color:pink;
        padding:10, 20px;
    }

    main{
        max-width:200px;
        margin:20px ;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
    
    }

    .content{
        width: 45%;
        background-color:pink;
        padding: 20px;
        margin: 1opx;
        border-radius:5px;

    }
    footer{ 
        background-color: pink;
        color:burlywood;
        text-align: center;
        padding: 10 px;
    }</style>

    h
    <body> 
       <headher>
         <h1>welcome my blog</h1> 
         <nav>
            <a href="beranda"></a>
            <a href="beranda"></a>
            <a href="layanan"></a>
            <a href="kontak"></a>

         </nav>
       </headher>
     <main>
        <section clas="content"> 
            <h2>tentang ami</h2>
            <p>kami adalah perusahaan yang mberfokus pada pngembangan web dan teknologi </p> 
            </section>

            <section= class="content"> 
            <h2>layanan kami </h2>
            <ul>
                <li>desain web</li>
                <li>pengembangan aplikasi</li>
                <li>optimas seo</li>
            </ul>
        </section>
    </main>
    <footer>&copy ; 2023 website responding dilindungi hak cipta</footer>
</body>
</html>
    