<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Pemrograman</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main-content {
            flex: 70%;
        }

        .sidebar {
            flex: 30%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .main-content,
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Belajar Pemrograman 1</h1>
        <p>Selamat datang di kursus pemrograman pertama Anda</p>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Kursus</a>
        <a href="#">Kontak</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>Selamat datang di Kursus Pemrograman 1</h2>
            <p>
                ini adalah kursus pemrograman pertama Anda, yang akan membantu Anda
                memahami dasar-dasar pemrograman. Kami akan mempelajari berbagai
                bahasa pemrograman, konsep dasar, dan cara memulai menjadi seorang
                pengembang perangkat lunak.
            </p>
        </div>
        <div class="sidebar">
            <h3>Bar Samping</h3>
            <ul>
                <li>Modul 1: Pengenalan HTML</li>
                <li>Modul 2: Dasar CSS</li>
                <li>Modul 3: Belajar JavaScript</li>
            </ul>
        </div>
    </div>
</body>
<footer>
    <p style="font-weight: bold;"></p>&copy;2024 Belajar Pemrograman 1. Hak Cipta Dilindungi.
</footer>
</html>